<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fhRp1eWJvJA5BYE5E6duB_esZW2xOQ-xsNqO47m55DA');

        ol {
            margin: 0;
            padding: 0
        }

        .c0 {
            font-weight: 700
        }

        .c1 {
            font-size: 10pt;
            color: #0aafff
        }

        .c2 {
            text-decoration-skip-ink: none;
            font-size: 14pt;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            font-size: 14pt;
            color: #0aafff
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            text-decoration-skip-ink: none;
            font-size: 10pt;
            -webkit-text-decoration-skip: none;
            font-style: italic;
            text-decoration: underline
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            height: 11pt
        }

        .c10 {
            font-size: 10pt;
            font-style: italic
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c12 {
            font-size: 14pt;
            font-family: "Audiowide"
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c15 {
            background-color: #0aafff;
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify;
            height: 11pt
        }

        .c16 {
            font-size: 10pt
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c18 {
            height: 11pt
        }

        .c19 {
            font-size: 24pt;
            font-style: normal
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c23 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c24 {
            font-size: 14pt
        }

        .c25 {
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c26 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 0pt 72pt 72pt 72pt
        }


        .c27 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: center
        }

        .c28 {
            color: #0aafff
        }

        .c29 {
            background-color: #0aafff
        }

        .c30 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body class="c26">

        <p class="c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 324.00px; height: 60.00px;"><img alt="" src="http://token-certificate.fileproof.org/images/image1.png" style="width: 324.00px; height: 60.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
        <p class="c27 title" id="h.73qtl28vgrrj"><span class="c0 c28">Token-</span><span class="c0">C</span><span class="c0 c23">ertificate</span></p>
        <p class="c13"><span class="c6"></span></p>
        <p class="c9"><span class="c6"></span></p>
        <p class="c4"><span class="c6"></span></p>
        <p class="c3"><span class="c0 c24">NOTICE</span><span class="c24">: This </span><span class="c0 c5">Token-</span><span class="c0 c24">Certificate</span><span class="c24">&nbsp;can be copied (unlimited number of times) and sent using any type of digital communication but the present </span><span class="c0 c2">file should never be altered</span><span class="c17">, any binary modification will compromise the proof checking. &nbsp;</span></p>
        <p class="c3 c18"><span class="c17"></span></p>
        <p class="c3 c18"><span class="c17"></span></p>
        <p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 234.87px;"><img alt="" src="http://token-certificate.fileproof.org/images/image3.png" style="width: 624.00px; height: 234.87px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
        <p class="c9"><span class="c15 c19"></span></p>
        <p class="c9"><span class="c15 c19"></span></p>

        <p class="c20">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 121.31px; height: 109.86px;">
                <img alt="" src="http://token-certificate.fileproof.org/images/image2.png" style="width: 121.31px; height: 109.86px; margin-left: 0.00px; margin-top: 0.00px;">
            </span>
            <a href="http://token-certificate.fileproof.org/Contract/Certificate?id={certificateid}" style="position:absolute;top:500px;left:365px;width:120px;height:110px;">&nbsp;</a>
        </p>
        <p class="c20"><span class="c0 c12">PROOF CHECKING</span></p>
</body>
</html>