# FileProof-network-Prototype

./: .gitignore  CVProof.sln  README.md  cvproof-new-20181210.sql  doc-storage.sln
CVProof.API/: CVProof.API.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
CVProof.DAL.ETH/: CVProof.DAL.ETH.csproj  Ethereum.cs  HeaderExtensions.cs
CVProof.DAL.ETH/Models/: HashCreatedEvent.cs
CVProof.DAL.S3/: CVProof.DAL.AWS.csproj  S3.cs
CVProof.DAL.SQL/: CVProof.DAL.SQL.csproj  SQLData.cs  db.sql
CVProof.Export.PDF/: CVProof.Export.PDF.csproj  Concat.cs  MigraDoc.cs  MigraRenderer.cs  OpenHtmlToPdf.cs
CVProof.Models/: Enum.cs  HeaderModel.cs  Interface.cs  UserModel.cs  UserProfileModel.cs
CVProof.Utils/: CVProof.Utils.csproj  Convert.cs  Image.cs  PDFSharpCompatibility.cs  QR.cs  Random.cs  SelectListItem.cs  StringExtensions.cs  Web3Util.cs
CVProof.Web.Proto/: Authentication.cs  CVProof.Web.Proto.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.secrets.json  cert.html
CVProof.Web.Proto/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ContractController.cs  HomeController.cs  ProfileController.cs
CVProof.Web.Proto/Properties/: launchSettings.json
CVProof.Web.Proto/Properties/PublishProfiles/: CVProof - FTP.pubxml  CVProof - Web Deploy.pubxml  SQLButton - Web Deploy.pubxml  cvproof-stage - FTP.pubxml  cvproof-stage - Web Deploy.pubxml
CVProof.Web.Proto/Viewmodels/: CertificateViewModel.cs  ErrorViewModel.cs  HeaderCardViewModel.cs  HeaderListViewModel.cs  HeaderViewModel.cs  IndexViewModel.cs  RatesViewModel.cs  UserProfileViewModel.cs  ValidateViewModel.cs  VerifyViewModel.cs
CVProof.Web.Proto/Views/: _ViewImports.cshtml
CVProof.Web.Proto/Views/Contract/: Certificate.cshtml  CertificateMessy.cshtml  CertificateSimple.cshtml  EditDoc.cshtml  Mainnet.cshtml  Sample.cshtml  ShowDocs.cshtml  Upload.cshtml  Validate.cshtml  Verify.cshtml
CVProof.Web.Proto/Views/Home/: Rates.cshtml
CVProof.Web.Proto/Views/Profile/: Profile.cshtml
CVProof.Web.Proto/Views/Shared/: _Layout.cshtml  _LayoutNoPadding.cshtml  _LoginPartial.cshtml
CVProof.Web.Proto/wwwroot/css/: site.css  site.min.css
CVProof.Web.Proto/wwwroot/js/: site.js  site.min.js
CVProof.Web.Proto/wwwroot/pdf-template/: cert.html  footer.html
CVProofUtils/: HashStore.cs  Tutorial.cs
WorkerRole1/: PdfController.cs  Startup.cs  WorkerRole.cs  WorkerRole1.csproj  packages.config
WorkerRole1/Properties/: AssemblyInfo.cs
