<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url("https://themes.googleusercontent.com/fonts/css?kit=fhRp1eWJvJA5BYE5E6duB_esZW2xOQ-xsNqO47m55DA");

        .c0 {
            font-weight: 700
        }

        .c1 {
            font-size: 10pt;
            color: #0aafff
        }

        .c7 {
            text-decoration-skip-ink: none;
            font-size: 10pt;
            -webkit-text-decoration-skip: none;
            font-style: italic;
            text-decoration: underline
        }

        .c10 {
            font-size: 10pt;
            font-style: italic
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify;
            height: 11pt
        }

        .c15 {
            background-color: #0aafff;
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c16 {
            font-size: 10pt
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify
        }

        .c25 {
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c26 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 0pt 72pt 72pt 0pt
        }

        .c30 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
    </style>
</head>

<body>
    <div style="text-align:center">
        <div class="c26" style="display:inline-block;">
            <p class="c14"><span class="c10 c15"></span></p>
            <hr>
            <p class="c14"><span class="c15 c10"></span></p>
            <p class="c21">
                <span class="c10">&copy; 2018 </span><span class="c10 c25">&nbsp;</span><span class="c7"><a class="c11" href="mailto:info@fileproof.org">info@fileproof.org</a></span><span class="c16">&nbsp;- This </span><span class="c0 c1">Token-</span><span class="c0 c16">C</span><span class="c0 c16">ertificate</span><span class="c16">&nbsp;has been issued using the </span><span class="c0 c16 c30"><a class="c11" href="https://fileproof.org">FileProof.network</a></span><span class="c16">&nbsp;notarization system powered by Blockchain</span>
            </p>
        </div>
    </div>
</body>
</html>