<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.4" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="PDFsharp-gdi" Version="1.50.4845-RC2a" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
